bdg/MainWindow.xaml

<Window x:Class="bdg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Homemade Financier" Height="800" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <Image x:Key="Refresh" Source="Resources/Refresh.ico" Width="16" Height="16"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"></ColumnDefinition>
            <!--<ColumnDefinition Width="46*"></ColumnDefinition>-->
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="249*"></ColumnDefinition>
            <ColumnDefinition Width="92*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="10,0,10,1" 
            VerticalAlignment="Bottom"
            >
            <Button
                Content ="Обновить"  
                FontSize="16" 
                VerticalAlignment="Center" 
                Click="Button_Click"
            />
        </StackPanel>
        <!--Content="{StaticResource Refresh}"-->
        <DataGrid 
            x:Name="DataGridCtg" 
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" 
            Grid.Row="3" 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            ItemsSource="{Binding}" 
            AutoGenerateColumns="False" 
            Width="215" 
            CellEditEnding="dataGridCrt_CellEditEnding" 
            GridLinesVisibility="Horizontal" 
            HorizontalGridLinesBrush="Gray" 
            FontSize="16" 
            CanUserAddRows="False" 
            MouseUp="DataGridCrt_MouseUp" 
            KeyUp="DataGridCrt_KeyUp" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ctg_id}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Категория" Binding="{Binding ctg_nm}" Width="180"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="CtgMenu">
                    <MenuItem Name="CtgNew" Header="Добавить" Click="CtgNew_Click"/>
                    <MenuItem Name="CtgDel" Header="Удалить" Click="CtgDel_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="DataGridPrj" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="215" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" CellEditEnding="DataGridPrj_CellEditEnding" FontSize="16" MouseUp="DataGridPrj_MouseUp" KeyUp="DataGridPrj_KeyUp" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding prj_id}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Проект" Binding="{Binding prj_nm}"  Width="180" />
                <DataGridTextColumn Header="ctg_id" Binding="{Binding ctg_id}"  Visibility="Collapsed" />
                <DataGridTextColumn Header="Цвет" Binding="{Binding color}"  Visibility="Collapsed" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding ctg_id}" Value="0" >
                            <Setter Property="Background" Value="White"></Setter>
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding color}" Value="1">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu Name="PrjMenu">
                    <!--<MenuItem Name="PrjNew" Header="Добавить" Click="PrjNew_Click" />
                    <MenuItem Name="PrjDel" Header="Удалить" Click="PrjDel_Click" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid 
            x:Name="DataGridCsh" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,0,10,0"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="Gray" 
            VerticalGridLinesBrush="Gray" 
            MinHeight="260" FontSize="16" SelectionMode="Single" MouseUp="DataGridCsh_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding csh_id}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="85"/>
                <DataGridTextColumn Header="stt_id_from" Binding="{Binding stt_id_from}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="От куда" Binding="{Binding from}" Width="20*"/>
                <DataGridTextColumn Header="stt_id_to" Binding="{Binding stt_id_to}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding to}" Width="20*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding csh_sum, StringFormat={}{0:C}}" Width="100"/>
                <!--<DataGridTextColumn Header="Сумма" Binding="{Binding csh_sum, StringFormat=\{0:N\}}" Width="10*" />-->
                <DataGridTextColumn Header="План" Binding="{Binding csh_pln}" Width="50"/>
                <DataGridTextColumn Header="Примечение" Binding="{Binding csh_note}" Width="20*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="CshMenu">
                    <MenuItem Name="CshEdit" Header="Изменть" Click="CshEdit_Click"></MenuItem>
                    <MenuItem Name="CshDel" Header="Удалить" Click="CshDel_Click" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel x:Name="StackPanelEnter" Grid.Row="3" Grid.Column="3">
            <StackPanel Orientation="Horizontal"  Margin="10,5,0,0">
                <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Откуда" VerticalAlignment="Top" Width="289" GotFocus="textBoxFrom_GotFocus" TabIndex="1" IsReadOnly="True" FontSize="16"/>
                <TextBox x:Name="TextBoxSumFrom" HorizontalAlignment="Left" Height="30" Margin="30,0,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Text="0,00" FontSize="16" TextChanged="TextBoxSumFrom_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,5,0,0">
                <TextBox x:Name="TextBoxTo" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Куда" VerticalAlignment="Top" Width="289" GotFocus="textBoxTo_GotFocus" TabIndex="2" IsReadOnly="True" FontSize="16"/>
                <TextBox x:Name="TextBoxSumTo" HorizontalAlignment="Left" Height="30" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Text="0,00" FontSize="16"/>
            </StackPanel>
            <TextBox x:Name="TextBoxSum" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="126" LostFocus="textBoxSum_LostFocus" TabIndex="3" GotFocus="TextBoxSum_GotFocus" FontSize="16"/>
            <DatePicker x:Name="DateCsh" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" Height="30" Width="126" TabIndex="3" FontSize="16" />
            <TextBox x:Name="TextBoxComment" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" TabIndex="4" FontSize="16"/>
            <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonAdd_Click" TabIndex="5" FontSize="16" IsEnabled="False"/>
        </StackPanel>
        <CheckBox x:Name="CheckBoxPln" Content="План" Grid.Column="3" HorizontalAlignment="Left" Margin="153,113,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="89" FontSize="16" IsEnabled="False"/>
    </Grid>
</Window>

